langcode: en
status: false
dependencies:
  module:
    - commerce_stripe_klarna
id: commerce_stripe_klarna
label: 'Commerce Stripe Klarna'
weight: null
plugin: commerce_stripe_klarna
configuration:
  publishable_key:
  secret_key:
  api_logging: false
  display_label: 'Stripe Klarna'
  capture_method: automatic
  mode: test
conditions: {  }
conditionOperator: AND
