name: Commerce Stripe Klarna
type: module
description: 'Provides Commerce integration for Stripe Payments Source Klarna.'
package: Commerce (contrib)
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - commerce:commerce_payment
