commerce_payment.commerce_payment_gateway.plugin.commerce_stripe_klarna:
  type: commerce_payment_gateway_configuration
  mapping:
    publishable_key:
      type: string
      label: 'Publishable key'
    secret_key:
      type: string
      label: 'Secret key'
    api_logging:
      type: boolean
      label: 'Log webhook messages for debugging'
    capture_method:
      type: string
      label: 'Capturing method'
